<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/list-nft-for-sale-form.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700,500,400italic,600,500italic|Source+Sans+Pro:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700,500,400italic,600,500italic|Source+Sans+Pro:400");
      * {
        box-sizing: border-box;
      }
      .border-1px-charade {
        border: 1px solid var(--charade);
      }
      .ibmplexsans-medium-river-bed-15px {
        color: var(--river-bed);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
      }
      .ibmplexsans-normal-charade-18px {
        color: var(--charade-2);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-charade-18px-2 {
        color: var(--charade-3);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-mirage-16px {
        color: var(--mirage);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-raven-12px {
        color: var(--raven);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-raven-15px {
        color: var(--raven);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-river-bed-16px {
        color: var(--river-bed);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-river-bed-18px {
        color: var(--river-bed);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-semi-bold-mirage-16px {
        color: var(--mirage);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
      }
      .ibmplexsans-semi-bold-shark-19px {
        color: var(--shark);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
      }
      :root {
        --charade: rgba(42, 47, 54, 0.302);
        --charade-2: rgba(42, 47, 54, 1);
        --charade-3: rgba(42, 47, 54, 0.604);
        --mirage: rgba(30, 32, 38, 1);
        --raven: rgba(112, 122, 138, 1);
        --river-bed: rgba(71, 77, 87, 1);
        --shark: rgba(30, 35, 41, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="list-nft-for-sale-form" />
    <div class="container-center-horizontal">
      <div class="list-nft-for-sale-form screen">
        <div class="header-signed-in-C61RwL">
          <div class="group-59-lxF7LB">
            <div class="group-57-7uxSGa">
              <div class="group-55-MXSlo5">
                <img class="path-54-EjHLjR" src="img/path-54-1@1x.png" />
                <div class="group-53-EjHLjR">
                  <img class="path-55-p0O4eO" src="img/path-55-1@1x.png" />
                  <img class="path-56-p0O4eO" src="img/path-56-1@1x.png" />
                </div>
                <div class="group-54-EjHLjR">
                  <img class="path-58-qixDwG" src="img/path-58-1@1x.png" />
                  <img class="path-57-qixDwG" src="img/path-57-3@1x.png" />
                </div>
              </div>
              <div class="group-56-MXSlo5">
                <img class="path-59-xz2T1G" src="img/path-59-1@1x.png" />
                <img class="path-60-xz2T1G" src="img/path-60-3@1x.png" />
                <img class="path-61-xz2T1G" src="img/path-61-1@1x.png" />
                <img class="path-62-xz2T1G" src="img/path-62-1@1x.png" />
                <img class="path-63-xz2T1G" src="img/path-63-3@1x.png" />
              </div>
            </div>
            <div class="group-58-7uxSGa">
              <img class="path-64-xb1fcg" src="img/path-64-1@1x.png" />
              <img class="path-65-xb1fcg" src="img/path-65-1@1x.png" />
              <img class="path-66-xb1fcg" src="img/path-65-1@1x.png" />
              <img class="path-67-xb1fcg" src="img/path-67-1@1x.png" />
              <img class="path-68-xb1fcg" src="img/path-68-1@1x.png" />
            </div>
          </div>
          <div class="x0x1xq15123-lxF7LB ibmplexsans-normal-mirage-16px">0x1xq15123</div>
          <div class="my-nf-ts-lxF7LB ibmplexsans-normal-mirage-16px">My NFTs</div>
          <div class="create-nft-lxF7LB ibmplexsans-semi-bold-mirage-16px">Create NFT</div>
          <img class="screen-shot-202-02-at-45837-pm-lxF7LB" src="img/screen-shot-2021-04-02-at-4-58-37-pm-1@1x.png" />
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-16-4eduM0"></div>
          <a href="nft-info-buy-now.html">
            <div class="btn-4eduM0">
              <div class="list-nft-for-sale-daA9nB ibmplexsans-normal-mirage-16px">List NFT for Sale</div>
            </div></a
          >
          <div class="list-nft-for-sale-4eduM0">List NFT for sale</div>
          <div class="set-the-price-s-or-your-nft-koi-4eduM0">
            <span class="span0-GY9e1y">Set the price, sale type, and royalties for your NFT </span
            ><span class="span1-GY9e1y">Koi</span><span class="span2-GY9e1y">.</span>
          </div>
          <div class="repeat-grid-1-4eduM0">
            <div class="x01-fhLKxP">
              <div class="form-field-with-label-kuaR9U">
                <div class="form-field-AVm0E2 border-1px-charade">
                  <div class="x1-UgPtcl ibmplexsans-normal-charade-18px">1</div>
                  <div class="eth-UgPtcl">ETH</div>
                </div>
                <div class="price-AVm0E2 ibmplexsans-medium-river-bed-15px">Price</div>
              </div>
            </div>
            <div class="x11-fhLKxP">
              <div class="form-field-with-label-RzVxUr">
                <div class="form-field-xBEWix border-1px-charade">
                  <div class="x0-kz3snp ibmplexsans-normal-charade-18px">0%</div>
                </div>
                <div class="set-a-royalty-percentage-xBEWix ibmplexsans-medium-river-bed-15px">
                  Set a royalty percentage
                </div>
              </div>
            </div>
          </div>
          <div class="buy-now-is-the-ace-immediately-4eduM0 ibmplexsans-normal-raven-15px">
            Buy Now is the simplest sale type. Set a price for your NFT, and it can be purchased from the Minty
            Marketplace immediately.
          </div>
          <div class="you-can-change-his-price-later-4eduM0 ibmplexsans-normal-raven-15px">
            You can change this price later.
          </div>
          <div class="this-is-the-per-nty-marketplace-4eduM0 ibmplexsans-normal-raven-15px">
            This is the percentage you will receive from each secondary sale of this NFT on the Minty Marketplace.
          </div>
          <div class="group-63-4eduM0">
            <div class="form-field-with-label-VhLdlq">
              <div class="form-field-sNkeDJ border-1px-charade">
                <div class="buy-now-UAxOVn ibmplexsans-normal-charade-18px">Buy now</div>
              </div>
              <div class="choose-a-sale-t-pe-for-your-nft-sNkeDJ ibmplexsans-medium-river-bed-15px">
                Choose a sale type for your NFT
              </div>
            </div>
            <img class="path-71-VhLdlq" src="img/path-71-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
