<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/my-nfts.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700,500,400italic,600,500italic|Source+Sans+Pro:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700,500,400italic,600,500italic|Source+Sans+Pro:400");
      * {
        box-sizing: border-box;
      }
      .border-1px-charade {
        border: 1px solid var(--charade);
      }
      .ibmplexsans-medium-river-bed-15px {
        color: var(--river-bed);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
      }
      .ibmplexsans-normal-charade-18px {
        color: var(--charade-2);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-charade-18px-2 {
        color: var(--charade-3);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-mirage-16px {
        color: var(--mirage);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-raven-12px {
        color: var(--raven);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-raven-15px {
        color: var(--raven);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-river-bed-16px {
        color: var(--river-bed);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-normal-river-bed-18px {
        color: var(--river-bed);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .ibmplexsans-semi-bold-mirage-16px {
        color: var(--mirage);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
      }
      .ibmplexsans-semi-bold-shark-19px {
        color: var(--shark);
        font-family: "IBM Plex Sans", Helvetica;
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
      }
      :root {
        --charade: rgba(42, 47, 54, 0.302);
        --charade-2: rgba(42, 47, 54, 1);
        --charade-3: rgba(42, 47, 54, 0.604);
        --mirage: rgba(30, 32, 38, 1);
        --raven: rgba(112, 122, 138, 1);
        --river-bed: rgba(71, 77, 87, 1);
        --shark: rgba(30, 35, 41, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="my-nfts" />
    <div class="container-center-horizontal">
      <div class="my-nfts screen">
        <div class="nft-card-row-C61RwL">
          <div class="repeat-grid-4-SzQzOz">
            <div class="flex-col-lhUOfT">
              <div class="group-51-z2GmzF">
                <a href="nft-info.html"> <div class="rectangle-16-ZFkoC6"></div></a>
                <img class="koi-power-illustration-ZFkoC6" src="img/koi-power-illustration-5@1x.png" />
                <div class="name-ZFkoC6 ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="lorem-ipsum-dol-sed-do-eiusmod-ZFkoC6 ibmplexsans-normal-river-bed-16px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod…
                </div>
                <div class="created-feb-12-2021-ZFkoC6 ibmplexsans-normal-raven-12px">CREATED FEB 12, 2021</div>
              </div>
              <div class="group-51-j4grwf">
                <img class="koi-power-illustration-4bjatz" src="img/koi-power-illustration-7@1x.png" />
                <div class="name-4bjatz ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="overlap-group-4bjatz">
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-rGyxDJ ibmplexsans-normal-river-bed-16px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod…
                  </div>
                  <div class="created-jan-2-2021-rGyxDJ ibmplexsans-normal-raven-12px">CREATED JAN 2, 2021</div>
                </div>
              </div>
            </div>
            <div class="flex-col-WKDRfp">
              <div class="group-51-CJzJxx">
                <img class="mr-xerty-feature-49PGa3" src="img/koi-power-illustration-7@1x.png" />
                <div class="name-49PGa3 ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="overlap-group-49PGa3">
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-gxN9Ek ibmplexsans-normal-river-bed-16px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod…
                  </div>
                  <div class="created-jan-28-2021-gxN9Ek ibmplexsans-normal-raven-12px">CREATED JAN 28, 2021</div>
                </div>
              </div>
              <div class="group-51-105UdU">
                <img class="mr-xerty-feature-VQ0sKE" src="img/mr-xerty-feature-3@1x.png" />
                <div class="name-VQ0sKE ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="overlap-group1-VQ0sKE">
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-zr3oEz ibmplexsans-normal-river-bed-16px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod…
                  </div>
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-v83JJ6 ibmplexsans-normal-raven-12px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br />do eiusmod tempor. Lorem ipsum
                    dolor sit amet, <br />consectetur adipiscing elit, sed do eiusmod…
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-col-D2dTFp">
              <div class="group-51-a5ZQT3">
                <img class="newswelja15752-1586443553-rPaUon" src="img/mr-xerty-feature-3@1x.png" />
                <div class="name-rPaUon ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="overlap-group-rPaUon">
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-4P2xFx ibmplexsans-normal-river-bed-16px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod…
                  </div>
                  <div class="created-jan-8-2021-4P2xFx ibmplexsans-normal-raven-12px">CREATED JAN 8, 2021</div>
                </div>
              </div>
              <div class="group-51-DLMaL3">
                <img class="newswelja15752-1586443553-MBcIkI" src="img/koi-power-illustration-5@1x.png" />
                <div class="name-MBcIkI ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="overlap-group1-MBcIkI">
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-tuaC77 ibmplexsans-normal-river-bed-16px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod…
                  </div>
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-Y6qSvL ibmplexsans-normal-raven-12px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br />do eiusmod tempor. Lorem ipsum
                    dolor sit amet, <br />consectetur adipiscing elit, sed do eiusmod…
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-col-j4Wsuz">
              <div class="group-51-kwsNxx">
                <img class="koi-power-illustration-ZGeoCx" src="img/koi-power-illustration-5@1x.png" />
                <div class="name-ZGeoCx ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="overlap-group-ZGeoCx">
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-7ty6si ibmplexsans-normal-river-bed-16px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod…
                  </div>
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-qF10uE ibmplexsans-normal-raven-12px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br />do eiusmod tempor. Lorem ipsum
                    dolor sit amet, <br />consectetur adipiscing elit, sed do eiusmod…
                  </div>
                </div>
              </div>
              <div class="group-51-YRx2sf">
                <img class="koi-power-illustration-ZFcLkE" src="img/koi-power-illustration-7@1x.png" />
                <div class="name-ZFcLkE ibmplexsans-semi-bold-shark-19px">Name</div>
                <div class="overlap-group1-ZFcLkE">
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-hzWHI0 ibmplexsans-normal-river-bed-16px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod…
                  </div>
                  <div class="lorem-ipsum-dol-sed-do-eiusmod-CA1ajN ibmplexsans-normal-raven-12px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br />do eiusmod tempor. Lorem ipsum
                    dolor sit amet, <br />consectetur adipiscing elit, sed do eiusmod…
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-signed-in-C61RwL">
          <div class="group-59-lxF7LB">
            <div class="group-57-7uxSGa">
              <div class="group-55-MXSlo5">
                <img class="path-54-EjHLjR" src="img/path-54-1@1x.png" />
                <div class="group-53-EjHLjR">
                  <img class="path-55-p0O4eO" src="img/path-55-1@1x.png" />
                  <img class="path-56-p0O4eO" src="img/path-56-1@1x.png" />
                </div>
                <div class="group-54-EjHLjR">
                  <img class="path-58-qixDwG" src="img/path-58-1@1x.png" />
                  <img class="path-57-qixDwG" src="img/path-57-7@1x.png" />
                </div>
              </div>
              <div class="group-56-MXSlo5">
                <img class="path-59-xz2T1G" src="img/path-59-1@1x.png" />
                <img class="path-60-xz2T1G" src="img/path-60-3@1x.png" />
                <img class="path-61-xz2T1G" src="img/path-61-1@1x.png" />
                <img class="path-62-xz2T1G" src="img/path-62-1@1x.png" />
                <img class="path-63-xz2T1G" src="img/path-63-7@1x.png" />
              </div>
            </div>
            <div class="group-58-7uxSGa">
              <img class="path-64-xb1fcg" src="img/path-64-1@1x.png" />
              <img class="path-65-xb1fcg" src="img/path-65-1@1x.png" />
              <img class="path-66-xb1fcg" src="img/path-65-1@1x.png" />
              <img class="path-67-xb1fcg" src="img/path-67-1@1x.png" />
              <img class="path-68-xb1fcg" src="img/path-68-7@1x.png" />
            </div>
          </div>
          <div class="x0x1xq15123-lxF7LB ibmplexsans-normal-mirage-16px">0x1xq15123</div>
          <div class="my-nf-ts-lxF7LB ibmplexsans-normal-mirage-16px">My NFTs</div>
          <div class="create-nft-lxF7LB ibmplexsans-semi-bold-mirage-16px">Create NFT</div>
          <img class="screen-shot-202-02-at-45837-pm-lxF7LB" src="img/screen-shot-2021-04-02-at-4-58-37-pm-1@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
